<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>

<VBox alignment="TOP_CENTER" spacing="10.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.lmail.SettingsWindowController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="LegalLabel"  text= "User Settings" GridPane.halignment="RIGHT" GridPane.rowIndex="16">
        <font>
            <Font name="System Bold" size="26.0" />
        </font>
    </Label>
    <Label text="User Login"/>
    <TextField fx:id="User_Login"/>
    <Label text="User Password"/>
    <PasswordField fx:id="User_Password" />
    <Button text="Login" onAction="#OnLoginButtonClick"/>

</VBox>
